DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=discord-bot
DB_PORT=5432

DISCORD_TOKEN=MTEyMTU2MDAzMzYwMDIwODkzNg.GKBy08.mfyOJ6-wWjnJ5tU4TzZT6v8VSwYS8j7jVYwofs
RAID_CHANNLE_ID=1124892061280252016
RAID_LOG_CHANNEL_ID=1124892085401686097
ZEERO_API_URL=https://flunks-backend-prod-dot-bionic-hallway-338400.uc.r.appspot.com/