DISCORD_TOKEN=MTEyMTU2MDAzMzYwMDIwODkzNg.Gw4b-P.QDEvulL6XNY4vRJOBI3HdvBvA8IiTtAtxt1lOM
ZEERO_API_URL=https://flunks-backend-prod-dot-bionic-hallway-338400.uc.r.appspot.com/
DISCORD_GUI_ID=998972588422353026
RAID_CHANNLE_ID=1124892061280252016 # Channel ID for raid bot interactive message to be displayed
RAID_LOG_CHANNEL_ID=1124892085401686097 # Channel ID for the log information to be displayed
DB_HOST='localhost'
DB_NAME='discord-bot'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432