DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

RAID_CONCLUDE_INTERVAL_IN_SECONDS=
RAID_MATCH_INTERVAL_IN_SECONDS=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
RAID_CHANNLE_ID=
RAID_LOG_CHANNEL_ID=
ZEERO_API_URL=

JWT_SECRET=
DISCORD_DAPPER_VERIFY_URL=